<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-ha-jar">
                                <rect key="frame" x="125" y="123" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="IPV-7T-rxo"/>
                                    <constraint firstAttribute="height" constant="30" id="LZF-cf-RNJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一次生成联系人个数,默认10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-p8-uCP">
                                <rect key="frame" x="99" y="80" width="177" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-QV-lRK">
                                <rect key="frame" x="99" y="193" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="DvU-Qc-mHg"/>
                                    <constraint firstAttribute="height" constant="30" id="Ixs-cb-zvR"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="create:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykr-Hz-9pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXO-Un-wTi">
                                <rect key="frame" x="118.5" y="364" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6GZ-iX-ocP"/>
                                    <constraint firstAttribute="width" constant="138" id="XXM-C0-6Vl"/>
                                </constraints>
                                <state key="normal" title="批量删除生成的好友">
                                    <color key="titleColor" red="1" green="0.13116197183098591" blue="0.11798525528169014" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDD-VH-w5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zz9-ha-jar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="81T-vu-0Ia"/>
                            <constraint firstItem="cgj-QV-lRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXf-61-nVo"/>
                            <constraint firstItem="cgj-QV-lRK" firstAttribute="top" secondItem="zz9-ha-jar" secondAttribute="bottom" constant="40" id="LvB-pE-9Ed"/>
                            <constraint firstItem="sXO-Un-wTi" firstAttribute="top" secondItem="cgj-QV-lRK" secondAttribute="bottom" constant="141" id="OO1-x7-o3T"/>
                            <constraint firstItem="zz9-ha-jar" firstAttribute="top" secondItem="V5g-p8-uCP" secondAttribute="bottom" constant="26" id="ZyS-do-HTx"/>
                            <constraint firstItem="V5g-p8-uCP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="gJh-tC-faa"/>
                            <constraint firstItem="V5g-p8-uCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nwo-IS-rSM"/>
                            <constraint firstItem="sXO-Un-wTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oUz-AL-Yzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="zz9-ha-jar" id="dwa-Cx-e5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
